POSTGRES_DB=prediction
POSTGRES_USER=prediction
POSTGRES_PASSWORD=prediction123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

WOOCOMMERCE_URL=https://tcche.org/wp-json/wc/v3/
WOOCOMMERCE_KEY=ck_54336e22a72c18dc35961d611bf0f2b5c5e0142d
WOOCOMMERCE_SECRET=cs_196af8ffe0125718a5335d424710add10d5f50a3